Algoritmo prueba
	Escribir "un numero de mes"
	Leer g
	Segun g Hacer
		1:
			Escribir "mes de enero"
		2:
			Escribir "mes de febrero"
		3:
			Escribir "mes de marzo"
		4:
			Escribir "mes de abril"
		5:
			Escribir "mes de mayo"
		6:
			Escribir "mes de junio"
		7:
			Escribir "mes de julio"
		8:
			Escribir "mes de agosto"
		9:
			Escribir "mes de septiembre"
		10:
			Escribir "mes de octubre"
		11:
			Escribir "mes de noviembre"
		12:
			Escribir "mes de diciembre"
			
		De Otro Modo:
			Escribir "este numero no existe"
			
	Fin Segun
	
FinAlgoritmo
